cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Carlos"
  given-names: "Muniz Cuza"
  orcid: ""
- family-names: "Nguyen"
  given-names: "Ho"
- family-names: "Eleni"
  given-names: "Zacharatou"
- family-names: "Torben"
  given-names: "Pedersen"
- family-names: "Bin"
  given-names: "Yang"
title: "Spatio-Temporal Graph Convolutional Network for Stochastic Traffic Speed Imputation"
version: 1.0.0
date-released: 2022-04-29
url: "https://github.com/cmcuza/sst-gcn"
